<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tserkovnikov.com.cleanplanetapp.controller.LoginPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextField fx:id="login" promptText="login" />
   <TextField fx:id="password" promptText="password" />

    <Label fx:id="waring" text="Пара пароль и логин неверны" textFill="red" visible="false" />
    <Button fx:id="myBtn" onAction="#onHelloButtonClick" prefHeight="36.0" prefWidth="68.0" style="-fx-background-color: #00CED1;" text="Login!" textFill="WHITE" />

    <Label fx:id="welcomeText" />
</VBox>
