<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #E0FFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="tserkovnikov.com.cleanplanetapp.controller.PartnerListController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Список партнёров" />
            <Button onAction="#onBackClicked" style="-fx-background-color: #00CED1;" text="Назад" textFill="WHITE" />
            <Button onAction="#updateTable" style="-fx-background-color: #00CED1;" text="Обновить" textFill="WHITE" />
        </HBox>
    </top>

    <center>
        <TableView fx:id="partnerTable" prefHeight="400" prefWidth="800" style="-fx-background-color: #E0FFFF;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="60" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="150" text="Наименование" />
                <TableColumn fx:id="typeColumn" prefWidth="100" text="Тип" />
                <TableColumn fx:id="ratingColumn" prefWidth="80" text="Рейтинг" />
                <TableColumn fx:id="addressColumn" prefWidth="180" text="Адрес" />
                <TableColumn fx:id="directorColumn" prefWidth="150" text="Руководитель" />
                <TableColumn fx:id="phoneColumn" prefWidth="120" text="Телефон" />
                <TableColumn fx:id="emailColumn" prefWidth="150" text="Email" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#onAddPartner" style="-fx-background-color: #00CED1;" text="Добавить" textFill="WHITE" />
            <Button onAction="#onEditPartner" style="-fx-background-color: #00CED1;" text="Редактировать" textFill="WHITE" />
            <Button onAction="#onDeletePartner" style="-fx-background-color: #00CED1;" text="Удалить" textFill="WHITE" />
            <Button onAction="#onViewHistory" style="-fx-background-color: #00CED1;" text="История" textFill="WHITE" />
        </HBox>
    </bottom>

</BorderPane>
